CryptoAppBackend/CryptoAppBackend.Services/obj/CryptoAppBackend.Services.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
        "projectName": "CryptoAppBackend.Services",
        "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
                "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
        "projectName": "CryptoAppBackend.Core",
        "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CryptoAppBackend/CryptoAppBackend.Services/obj/CryptoAppBackend.Services.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {}
  },
  "projects": {
    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
        "projectName": "CryptoAppBackend.Services",
        "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
                "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[10.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
        "projectName": "CryptoAppBackend.Core",
        "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
        "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rafal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CryptoAppBackend/CryptoAppBackend.Services/obj/CryptoAppBackend.Services.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {}
+    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {
+    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
+        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
         "projectName": "CryptoAppBackend.Services",
-        "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
+        "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\CryptoAppBackend.Services.csproj",
         "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackend.Services\\obj\\",
+        "outputPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackend.Services\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
-                "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj"
+              "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
+                "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj"
               }
             }
           }
@@ -76,14 +76,14 @@
         }
       }
     },
-    "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
+    "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
+        "projectUniqueName": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
         "projectName": "CryptoAppBackend.Core",
-        "projectPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
+        "projectPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\CryptoAppBackend.Core.csproj",
         "packagesPath": "C:\\Users\\rafal\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rafal\\source\\repos\\CryptoAppBackend\\CryptoAppBackendCore\\obj\\",
+        "outputPath": "C:\\Users\\rafal\\source\\repos\\web3.0\\CryptoAppBackend\\CryptoAppBackendCore\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
